# This is an example of .env file
# The real .env file contains secret information and should remain in .gitignore
# Use:
#     cp .env.example .env

# The following line will add "PORT" to the os.environ
#    os.environ["PORT"] == "8080"

# API params
PORT=80
LOG_LEVEL="info"

# Twitter params
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""

# GPT2 params
PRETRAINED_MODEL="romans"
MODEL_DIR="models/checkpoint"
STEPS="500"
BATCH_SIZE="8"
LEARNING_RATE="1e-4"
TEMPERATURE="0.8"